-Added-
Snow
Temperature Toggle and Input
Slow Degredation of Icecaps
-Changed-
Render no longer draws sediment filled water, renderer now can draw different states of matter.
Screen size has been increased for more space and easier viewing. 
-Fixed-
Fixed rendering/math bug where sediment was adding copious amounts of material to a single square (~7000 elevation onto 40 elevation )
Fixed crash where if holding down left click while placing material and dragging off the screen, the sim would crash


